<view class="page-mine">
    <view class="user-box">
        <view class="p20 flex">
            <view>
                <image class="uimg" src="https://img30.360buyimg.com/mweb/jfs/t26704/362/589340410/113311/c5fda78b/5bb1e2e2N0acdff4b.jpg" />
            </view>
            <view class="flex1 ml20">
                <view class="uname">吴磊</view>
                <view class="udesc">加入239天</view>
            </view>
        </view>
    </view>
    <view class="mine-info">
        <view class="flex pl20 pr20">
            <view class="data-item flex flex-center br">
                <view>
                    <view class="primary-color d1">100</view>
                    <view class="d2">参与评论</view>
                </view>
                <image class="more" src="https://img30.360buyimg.com/mweb/jfs/t27541/304/652491886/739/ff0714a3/5bb4c203N39756752.png" />
            </view>
            <view class="data-item flex flex-center">
                <view>
                    <view class="primary-color d1">99</view>
                    <view class="d2">我的关注</view>
                </view>
                <image class="more" src="https://img30.360buyimg.com/mweb/jfs/t27541/304/652491886/739/ff0714a3/5bb4c203N39756752.png" />
            </view>
        </view>
    </view>
    <view class="deal-box">
        <view class="row flex">
            <image class="r1 mr20" src="https://img30.360buyimg.com/mweb/jfs/t27088/150/650528747/5952/4cbfafc4/5bb4ccc5N692da63d.png" />
            <view class="flex1">意见反馈</view>
            <image class="more" src="https://img30.360buyimg.com/mweb/jfs/t27541/304/652491886/739/ff0714a3/5bb4c203N39756752.png" />
        </view>
        <view class="row flex">
            <image class="r1 mr20" src="https://img30.360buyimg.com/mweb/jfs/t27817/175/681147481/7372/ed8852f5/5bb4cbcdN3300f6fc.png" />
            <view class="flex1">关于我们</view>
            <image class="more" src="https://img30.360buyimg.com/mweb/jfs/t27541/304/652491886/739/ff0714a3/5bb4c203N39756752.png" />
        </view>
    </view>
</view>